! Base16 Atelier Lakeside
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/lakeside/)

#define base00 #161b1d
#define base01 #1f292e
#define base02 #516d7b
#define base03 #5a7b8c
#define base04 #7195a8
#define base05 #7ea2b4
#define base06 #c1e4f6
#define base07 #ebf8ff
#define base08 #d22d72
#define base09 #935c25
#define base0A #8a8a0f
#define base0B #568c3b
#define base0C #2d8f6f
#define base0D #257fad
#define base0E #5d5db1
#define base0F #b72dd2

#define Foreground_Color   base02
#define Background_Color   base07
#define Cursor_Color  base02

#define Ansi_0_Color       base00
#define Ansi_1_Color       base08
#define Ansi_2_Color       base0B
#define Ansi_3_Color       base0A
#define Ansi_4_Color       base0D
#define Ansi_5_Color       base0E
#define Ansi_6_Color       base0C
#define Ansi_7_Color       base05

#define Ansi_8_Color       base03
#define Ansi_9_Color       base08
#define Ansi_10_Color      base0B
#define Ansi_11_Color      base0A
#define Ansi_12_Color      base0D
#define Ansi_13_Color      base0E
#define Ansi_14_Color      base0C
#define Ansi_15_Color      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
#define Ansi_16_Color      base09
#define Ansi_17_Color      base0F
#define Ansi_18_Color      base01
#define Ansi_19_Color      base02
#define Ansi_20_Color      base04
#define Ansi_21_Color      base06
