! Base16 Marrakesh
! Scheme: Alexandre Gavioli (http://github.com/Alexx2/)

#define base00 #201602
#define base01 #302e00
#define base02 #5f5b17
#define base03 #6c6823
#define base04 #86813b
#define base05 #948e48
#define base06 #ccc37a
#define base07 #faf0a5
#define base08 #c35359
#define base09 #b36144
#define base0A #a88339
#define base0B #18974e
#define base0C #75a738
#define base0D #477ca1
#define base0E #8868b3
#define base0F #b3588e

#define Foreground_Color   base05
#define Background_Color   base00
#define Cursor_Color  base05

#define Ansi_0_Color       base00
#define Ansi_1_Color       base08
#define Ansi_2_Color       base0B
#define Ansi_3_Color       base0A
#define Ansi_4_Color       base0D
#define Ansi_5_Color       base0E
#define Ansi_6_Color       base0C
#define Ansi_7_Color       base05

#define Ansi_8_Color       base03
#define Ansi_9_Color       base08
#define Ansi_10_Color      base0B
#define Ansi_11_Color      base0A
#define Ansi_12_Color      base0D
#define Ansi_13_Color      base0E
#define Ansi_14_Color      base0C
#define Ansi_15_Color      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
#define Ansi_16_Color      base09
#define Ansi_17_Color      base0F
#define Ansi_18_Color      base01
#define Ansi_19_Color      base02
#define Ansi_20_Color      base04
#define Ansi_21_Color      base06
