! Base16 Paraiso
! Scheme: Jan T. Sott

#define base00 #2f1e2e
#define base01 #41323f
#define base02 #4f424c
#define base03 #776e71
#define base04 #8d8687
#define base05 #a39e9b
#define base06 #b9b6b0
#define base07 #e7e9db
#define base08 #ef6155
#define base09 #f99b15
#define base0A #fec418
#define base0B #48b685
#define base0C #5bc4bf
#define base0D #06b6ef
#define base0E #815ba4
#define base0F #e96ba8

#define Foreground_Color   base05
#define Background_Color   base00
#define Cursor_Color  base05

#define Ansi_0_Color       base00
#define Ansi_1_Color       base08
#define Ansi_2_Color       base0B
#define Ansi_3_Color       base0A
#define Ansi_4_Color       base0D
#define Ansi_5_Color       base0E
#define Ansi_6_Color       base0C
#define Ansi_7_Color       base05

#define Ansi_8_Color       base03
#define Ansi_9_Color       base09
#define Ansi_10_Color      base01
#define Ansi_11_Color      base02
#define Ansi_12_Color      base04
#define Ansi_13_Color      base06
#define Ansi_14_Color      base0F
#define Ansi_15_Color      base07
