! Base16 Atelier Dune
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/dune)

#define base00 #20201d
#define base01 #292824
#define base02 #6e6b5e
#define base03 #7d7a68
#define base04 #999580
#define base05 #a6a28c
#define base06 #e8e4cf
#define base07 #fefbec
#define base08 #d73737
#define base09 #b65611
#define base0A #cfb017
#define base0B #60ac39
#define base0C #1fad83
#define base0D #6684e1
#define base0E #b854d4
#define base0F #d43552

#define Foreground_Color   base05
#define Background_Color   base00
#define Cursor_Color  base05

#define Ansi_0_Color       base00
#define Ansi_1_Color       base08
#define Ansi_2_Color       base0B
#define Ansi_3_Color       base0A
#define Ansi_4_Color       base0D
#define Ansi_5_Color       base0E
#define Ansi_6_Color       base0C
#define Ansi_7_Color       base05

#define Ansi_8_Color       base03
#define Ansi_9_Color       base09
#define Ansi_10_Color      base01
#define Ansi_11_Color      base02
#define Ansi_12_Color      base04
#define Ansi_13_Color      base06
#define Ansi_14_Color      base0F
#define Ansi_15_Color      base07
