! Base16 Atelier Heath
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/heath)

#define base00 #1b181b
#define base01 #292329
#define base02 #695d69
#define base03 #776977
#define base04 #9e8f9e
#define base05 #ab9bab
#define base06 #d8cad8
#define base07 #f7f3f7
#define base08 #ca402b
#define base09 #a65926
#define base0A #bb8a35
#define base0B #379a37
#define base0C #159393
#define base0D #516aec
#define base0E #7b59c0
#define base0F #cc33cc

#define Foreground_Color   base02
#define Background_Color   base07
#define Cursor_Color  base02

#define Ansi_0_Color       base00
#define Ansi_1_Color       base08
#define Ansi_2_Color       base0B
#define Ansi_3_Color       base0A
#define Ansi_4_Color       base0D
#define Ansi_5_Color       base0E
#define Ansi_6_Color       base0C
#define Ansi_7_Color       base05

#define Ansi_8_Color       base03
#define Ansi_9_Color       base08
#define Ansi_10_Color      base0B
#define Ansi_11_Color      base0A
#define Ansi_12_Color      base0D
#define Ansi_13_Color      base0E
#define Ansi_14_Color      base0C
#define Ansi_15_Color      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
#define Ansi_16_Color      base09
#define Ansi_17_Color      base0F
#define Ansi_18_Color      base01
#define Ansi_19_Color      base02
#define Ansi_20_Color      base04
#define Ansi_21_Color      base06
