! Base16 Twilight
! Scheme: David Hart (http://hart-dev.com)

#define base00 #1e1e1e
#define base01 #323537
#define base02 #464b50
#define base03 #5f5a60
#define base04 #838184
#define base05 #a7a7a7
#define base06 #c3c3c3
#define base07 #ffffff
#define base08 #cf6a4c
#define base09 #cda869
#define base0A #f9ee98
#define base0B #8f9d6a
#define base0C #afc4db
#define base0D #7587a6
#define base0E #9b859d
#define base0F #9b703f

#define Foreground_Color   base05
#define Background_Color   base00
#define Cursor_Color  base05

#define Ansi_0_Color       base00
#define Ansi_1_Color       base08
#define Ansi_2_Color       base0B
#define Ansi_3_Color       base0A
#define Ansi_4_Color       base0D
#define Ansi_5_Color       base0E
#define Ansi_6_Color       base0C
#define Ansi_7_Color       base05

#define Ansi_8_Color       base03
#define Ansi_9_Color       base09
#define Ansi_10_Color      base01
#define Ansi_11_Color      base02
#define Ansi_12_Color      base04
#define Ansi_13_Color      base06
#define Ansi_14_Color      base0F
#define Ansi_15_Color      base07
