! Base16 Atelier Seaside
! Scheme: Bram de Haan (http://atelierbram.github.io/syntax-highlighting/atelier-schemes/seaside/)

#define base00 #131513
#define base01 #242924
#define base02 #5e6e5e
#define base03 #687d68
#define base04 #809980
#define base05 #8ca68c
#define base06 #cfe8cf
#define base07 #f0fff0
#define base08 #e6193c
#define base09 #87711d
#define base0A #c3c322
#define base0B #29a329
#define base0C #1999b3
#define base0D #3d62f5
#define base0E #ad2bee
#define base0F #e619c3

#define Foreground_Color   base02
#define Background_Color   base07
#define Cursor_Color  base02

#define Ansi_0_Color       base00
#define Ansi_1_Color       base08
#define Ansi_2_Color       base0B
#define Ansi_3_Color       base0A
#define Ansi_4_Color       base0D
#define Ansi_5_Color       base0E
#define Ansi_6_Color       base0C
#define Ansi_7_Color       base05

#define Ansi_8_Color       base03
#define Ansi_9_Color       base09
#define Ansi_10_Color      base01
#define Ansi_11_Color      base02
#define Ansi_12_Color      base04
#define Ansi_13_Color      base06
#define Ansi_14_Color      base0F
#define Ansi_15_Color      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
#define Ansi_16_Color      base09
#define Ansi_17_Color      base0F
#define Ansi_18_Color      base01
#define Ansi_19_Color      base02
#define Ansi_20_Color      base04
#define Ansi_21_Color      base06
