! Base16 Summerfruit
! Scheme: Christopher Corley (http://cscorley.github.io/)

#define base00 #151515
#define base01 #202020
#define base02 #303030
#define base03 #505050
#define base04 #B0B0B0
#define base05 #D0D0D0
#define base06 #E0E0E0
#define base07 #FFFFFF
#define base08 #FF0086
#define base09 #FD8900
#define base0A #ABA800
#define base0B #00C918
#define base0C #1faaaa
#define base0D #3777E6
#define base0E #AD00A1
#define base0F #cc6633

#define Foreground_Color   base05
#define Background_Color   base00
#define Cursor_Color  base05

#define Ansi_0_Color       base00
#define Ansi_1_Color       base08
#define Ansi_2_Color       base0B
#define Ansi_3_Color       base0A
#define Ansi_4_Color       base0D
#define Ansi_5_Color       base0E
#define Ansi_6_Color       base0C
#define Ansi_7_Color       base05

#define Ansi_8_Color       base03
#define Ansi_9_Color       base08
#define Ansi_10_Color      base0B
#define Ansi_11_Color      base0A
#define Ansi_12_Color      base0D
#define Ansi_13_Color      base0E
#define Ansi_14_Color      base0C
#define Ansi_15_Color      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
#define Ansi_16_Color      base09
#define Ansi_17_Color      base0F
#define Ansi_18_Color      base01
#define Ansi_19_Color      base02
#define Ansi_20_Color      base04
#define Ansi_21_Color      base06
