! Base16 Green Screen
! Scheme: Chris Kempson (http://chriskempson.com)

#define base00 #001100
#define base01 #003300
#define base02 #005500
#define base03 #007700
#define base04 #009900
#define base05 #00bb00
#define base06 #00dd00
#define base07 #00ff00
#define base08 #007700
#define base09 #009900
#define base0A #007700
#define base0B #00bb00
#define base0C #005500
#define base0D #009900
#define base0E #00bb00
#define base0F #005500

#define Foreground_Color   base02
#define Background_Color   base07
#define Cursor_Color  base02

#define Ansi_0_Color       base00
#define Ansi_1_Color       base08
#define Ansi_2_Color       base0B
#define Ansi_3_Color       base0A
#define Ansi_4_Color       base0D
#define Ansi_5_Color       base0E
#define Ansi_6_Color       base0C
#define Ansi_7_Color       base05

#define Ansi_8_Color       base03
#define Ansi_9_Color       base09
#define Ansi_10_Color      base01
#define Ansi_11_Color      base02
#define Ansi_12_Color      base04
#define Ansi_13_Color      base06
#define Ansi_14_Color      base0F
#define Ansi_15_Color      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
#define Ansi_16_Color      base09
#define Ansi_17_Color      base0F
#define Ansi_18_Color      base01
#define Ansi_19_Color      base02
#define Ansi_20_Color      base04
#define Ansi_21_Color      base06
