! Base16 Ashes
! Scheme: Jannik Siebert (https://github.com/janniks)

#define base00 #1C2023
#define base01 #393F45
#define base02 #565E65
#define base03 #747C84
#define base04 #ADB3BA
#define base05 #C7CCD1
#define base06 #DFE2E5
#define base07 #F3F4F5
#define base08 #C7AE95
#define base09 #C7C795
#define base0A #AEC795
#define base0B #95C7AE
#define base0C #95AEC7
#define base0D #AE95C7
#define base0E #C795AE
#define base0F #C79595

#define Foreground_Color   base02
#define Background_Color   base07
#define Cursor_Color  base02

#define Ansi_0_Color       base00
#define Ansi_1_Color       base08
#define Ansi_2_Color       base0B
#define Ansi_3_Color       base0A
#define Ansi_4_Color       base0D
#define Ansi_5_Color       base0E
#define Ansi_6_Color       base0C
#define Ansi_7_Color       base05

#define Ansi_8_Color       base03
#define Ansi_9_Color       base09
#define Ansi_10_Color      base01
#define Ansi_11_Color      base02
#define Ansi_12_Color      base04
#define Ansi_13_Color      base06
#define Ansi_14_Color      base0F
#define Ansi_15_Color      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
#define Ansi_16_Color      base09
#define Ansi_17_Color      base0F
#define Ansi_18_Color      base01
#define Ansi_19_Color      base02
#define Ansi_20_Color      base04
#define Ansi_21_Color      base06
