! Base16 Bespin
! Scheme: Jan T. Sott

#define base00 #28211c
#define base01 #36312e
#define base02 #5e5d5c
#define base03 #666666
#define base04 #797977
#define base05 #8a8986
#define base06 #9d9b97
#define base07 #baae9e
#define base08 #cf6a4c
#define base09 #cf7d34
#define base0A #f9ee98
#define base0B #54be0d
#define base0C #afc4db
#define base0D #5ea6ea
#define base0E #9b859d
#define base0F #937121

#define Foreground_Color   base05
#define Background_Color   base00
#define Cursor_Color  base05

#define Ansi_0_Color       base00
#define Ansi_1_Color       base08
#define Ansi_2_Color       base0B
#define Ansi_3_Color       base0A
#define Ansi_4_Color       base0D
#define Ansi_5_Color       base0E
#define Ansi_6_Color       base0C
#define Ansi_7_Color       base05

#define Ansi_8_Color       base03
#define Ansi_9_Color       base08
#define Ansi_10_Color      base0B
#define Ansi_11_Color      base0A
#define Ansi_12_Color      base0D
#define Ansi_13_Color      base0E
#define Ansi_14_Color      base0C
#define Ansi_15_Color      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
#define Ansi_16_Color      base09
#define Ansi_17_Color      base0F
#define Ansi_18_Color      base01
#define Ansi_19_Color      base02
#define Ansi_20_Color      base04
#define Ansi_21_Color      base06
