! Base16 shapeshifter
! Scheme: Tyler Benziger (http://tybenz.com)

#define base00 #000000
#define base01 #040404
#define base02 #102015
#define base03 #343434
#define base04 #555555
#define base05 #ababab
#define base06 #e0e0e0
#define base07 #f9f9f9
#define base08 #e92f2f
#define base09 #e09448
#define base0A #dddd13
#define base0B #0ed839
#define base0C #23edda
#define base0D #3b48e3
#define base0E #f996e2
#define base0F #69542d

#define Foreground_Color   base05
#define Background_Color   base00
#define Cursor_Color  base05

#define Ansi_0_Color       base00
#define Ansi_1_Color       base08
#define Ansi_2_Color       base0B
#define Ansi_3_Color       base0A
#define Ansi_4_Color       base0D
#define Ansi_5_Color       base0E
#define Ansi_6_Color       base0C
#define Ansi_7_Color       base05

#define Ansi_8_Color       base03
#define Ansi_9_Color       base09
#define Ansi_10_Color      base01
#define Ansi_11_Color      base02
#define Ansi_12_Color      base04
#define Ansi_13_Color      base06
#define Ansi_14_Color      base0F
#define Ansi_15_Color      base07
