! Base16 Apathy
! Scheme: Jannik Siebert (https://github.com/janniks)

#define base00 #031A16
#define base01 #0B342D
#define base02 #184E45
#define base03 #2B685E
#define base04 #5F9C92
#define base05 #81B5AC
#define base06 #A7CEC8
#define base07 #D2E7E4
#define base08 #3E9688
#define base09 #3E7996
#define base0A #3E4C96
#define base0B #883E96
#define base0C #963E4C
#define base0D #96883E
#define base0E #4C963E
#define base0F #3E965B

#define Foreground_Color   base02
#define Background_Color   base07
#define Cursor_Color  base02

#define Ansi_0_Color       base00
#define Ansi_1_Color       base08
#define Ansi_2_Color       base0B
#define Ansi_3_Color       base0A
#define Ansi_4_Color       base0D
#define Ansi_5_Color       base0E
#define Ansi_6_Color       base0C
#define Ansi_7_Color       base05

#define Ansi_8_Color       base03
#define Ansi_9_Color       base09
#define Ansi_10_Color      base01
#define Ansi_11_Color      base02
#define Ansi_12_Color      base04
#define Ansi_13_Color      base06
#define Ansi_14_Color      base0F
#define Ansi_15_Color      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
#define Ansi_16_Color      base09
#define Ansi_17_Color      base0F
#define Ansi_18_Color      base01
#define Ansi_19_Color      base02
#define Ansi_20_Color      base04
#define Ansi_21_Color      base06
